{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iscar-creations-website",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
